*** Creating Trace Output File 'dprg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"encoderdemo.o"'
### List of Objects: adding '"irsensordemo.o"'
### List of Objects: adding '"linesensordemo.o"'
### List of Objects: adding '"motordemo.o"'
### List of Objects: adding '"servodemo.o"'
### List of Objects: adding '"uartdemo.o"'
### List of Objects: adding '"robzdemo.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"..\StellarisWare\driverlib\rvmdk\driverlib.lib"'
### List of Objects: adding '"uartstdio.o"'
### List of Objects: adding '"encoder.o"'
### List of Objects: adding '"init.o"'
### List of Objects: adding '"linesensor.o"'
### List of Objects: adding '"motor.o"'
### List of Objects: adding '"servo.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "encoderdemo.o" "irsensordemo.o" "linesensordemo.o" "motordemo.o" "servodemo.o" "uartdemo.o" "robzdemo.o" "startup.o" "..\StellarisWare\driverlib\rvmdk\driverlib.lib" "uartstdio.o" "encoder.o" "init.o" "linesensor.o" "motor.o" "servo.o" "timer.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\dprg.map" -o "dprg.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'dprg.axf'
### ADS-LD Command File: 'dprg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'dprg.lnp', Handle=0x000004B0
### Writing '.lnp' file
### ADS-LD Command file 'dprg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
